Tªn	 Lo¹i prop	 Danh môc cô thÓ	 Danh môc chi tiÕt	 Tªn tÖp ho¹t h×nh	 ChØ sè ®èi t­îng t­¬ng øng	 ChiÒu réng	 ChiÒu cao 	M« t¶ v¨n b¶n 	Ngò hµnh	Gi¸ Shop	CÊp §é	Cã xÕp chång 	Thuéc tÝnh 1	Tèi thiÓu	Tèi ®a	Thuéc tÝnh 2 	Tèi thiÓu	Tèi ®a 	Thuéc tÝnh 3 	Tèi thiÓu 	Tèi ®a 	Thuéc tÝnh 4 	Tèi thiÓu 	Tèi ®a	Thuéc tÝnh 5 	Tèi thiÓu 	Tèi ®a 	6 lo¹i 	6 Tèi thiÓu 	6 Tèi ®a 	7 lo¹i 	7 Tèi thiÓu 	7 Tèi ®a 	Thuéc tÝnh yªu cÇu 1 lo¹i 	Gi¸ trÞ 	Thuéc tÝnh yªu cÇu 2 lo¹i 	Gi¸ trÞ 	Thuéc tÝnh yªu cÇu 3 lo¹i 	Gi¸ TrÞ	Thuéc tÝnh yªu cÇu 4 	Gi¸ trÞ	Thuéc tÝnh yªu cÇu 5 lo¹i 	Gi¸ trÞ 	Thuéc tÝnh yªu cÇu 6 lo¹i 	Gi¸ TrÞ	
Phi phong L¨ng V©n	0	12	0	\spr\item\equip\pifengtubiao\pifeng_01.spr	338	1	1	Phi Phong L¨ng V©n		999	1	0													243	7	7	227	1	1				47	0											
Phi phong TuyÖt ThÕ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_02.spr	338	1	1	Phi Phong TuyÖt ThÕ		999	2	0													243	13	13	227	1	1				47	0											
Phi phong cÊp Ph¸ Qu©n ( DÞch chuyÓn tøc thêi )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_03.spr	338	1	1	Phi Phong Ph¸ Qu©n, kÌm theo kü n¨ng HuyÔn Anh Mª Tung Bé		999	3	0													243	20	20	227	1	1				47	0											2690
Phi phong Ngao tuyÕt ( DÞch chuyÓn tøc thêi )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_04.spr	338	1	1	Phi Phong Ng¹o TuyÕt, kÌm theo kü n¨ng HuyÔn Anh Mª Tung Bé		999	4	0													243	36	36	227	2	2				47	0											2696
Phi phong Ng¹o TuyÕt ( X¸c suÊt hãa gi¶i s¸t th­¬ng )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_04.spr	338	1	1	Phi Phong Ng¹o TuyÕt, kÌm theo kü n¨ng §¹i DiÖp KhÝ Tr¸o		999	4	0													243	36	36	227	2	2				47	0											2688
Phi phong Kinh L«i ( DÞch chuyÓn tøc thêi )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_05.spr	338	1	1	Phi Phong K×nh L«i, kÌm theo kü n¨ng HuyÔn Anh Mª Tung Bé		999	5	0													243	60	60	227	3	3				47	0											2702
Phi phong Kinh L«i ( X¸c suÊt hãa gi¶i s¸t th­¬ng )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_05.spr	338	1	1	Phi Phong K×nh L«i, kÌm theo kü n¨ng §¹i DiÖp KhÝ Tr¸o		999	5	0													243	60	60	227	3	3				47	0											2694
Phi phong Kinh L«i ( Träng kÝch )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_05.spr	338	1	1	Phi Phong K×nh L«i, kÌm theo kü n¨ng Träng KÝch TuyÖt §èi		999	5	0													243	60	60	227	3	3				47	0											2692
Phi phong Ngù Phong ( DÞch chuyÓn tøc thêi )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_06.spr	338	1	1	Phi Phong Ngù Phong, kÌm theo kü n¨ng HuyÔn Anh Mª Tung Bé		999	6	0	233	1680	1680	234	25	25	235	760	760	236	25	25	243	84	84	227	3	3				47	27000											2708
Phi phong Ngù Phong ( X¸c suÊt hãa gi¶i s¸t th­¬ng )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_06.spr	338	1	1	Phi Phong Ngù Phong, kÌm theo kü n¨ng §¹i DiÖp KhÝ Tr¸o		999	6	0	233	1680	1680	234	25	25	235	760	760	236	25	25	243	84	84	227	3	3				47	27000											2700
Phi phong Ngù Phong ( Träng kÝch )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_06.spr	338	1	1	Phi Phong Ngù Phong, kÌm theo kü n¨ng Träng KÝch TuyÖt §èi		999	6	0	233	1680	1680	234	25	25	235	760	760	236	25	25	243	84	84	227	3	3				47	27000											2698
Phi Phong PhÖ Quang ( DÞch chuyÓn tøc thêi )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_07.spr	338	1	1	Phi Phong CÊp PhÖ Quang, mang kü n¨ng HuyÔn Anh Mª Tung Bé		999	7	0	233	2016	2016	234	35	35	235	840	840	236	35	35	243	108	108	227	4	4				47	54000											2708
Phi Phong PhÖ Quang ( X¸c suÊt hãa gi¶i s¸t th­¬ng )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_07.spr	338	1	1	Phi Phong CÊp PhÖ Quang, mang kü n¨ng §¹i DiÖp KhÝ Tr¸o 		999	7	0	233	2016	2016	234	35	35	235	840	840	236	35	35	243	108	108	227	4	4				47	54000											2706
Phi Phong PhÖ Quang ( Träng kÝch )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_07.spr	338	1	1	Phi Phong CÊp PhÖ Quang, mang kü n¨ng Träng KÝch TuyÖt §èi		999	7	0	233	2016	2016	234	35	35	235	840	840	236	35	35	243	108	108	227	4	4				47	54000											2704
Phi Phong KhÊp ThÇn ( DÞch chuyÓn tøc thêi )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_08.spr	338	1	1	Phi Phong KhÊp ThÇn, kÌm theo kü n¨ng HuyÔn ¶nh Mª Tung Bé		999	8	0	233	2392	2392	234	47	47	235	920	920	236	47	47	243	132	132	227	4	4				47	78000											2708
Phi Phong KhÊp ThÇn ( X¸c suÊt hãa gi¶i s¸t th­¬ng )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_08.spr	338	1	1	Phi Phong KhÊp ThÇn, kÌm theo kü n¨ng §¹i DiÖp KhÝ Tr¸o		999	8	0	233	2392	2392	234	47	47	235	920	920	236	47	47	243	132	132	227	4	4				47	78000											2706
Phi Phong KhÊp ThÇn ( Träng kÝch )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_08.spr	338	1	1	Phi Phong KhÊp ThÇn, kÌm theo kü n¨ng Träng KÝch TuyÖt §èi		999	8	0	233	2392	2392	234	47	47	235	920	920	236	47	47	243	132	132	227	4	4				47	78000											2710
Phi phong HuyÒn Kim ( DÞch chuyÓn tøc thêi )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_09.spr	338	1	1	Phi Phong HuyÒn Kim, kÌm theo kü n¨ng HuyÔn ¶nh Mª Tung Bé		999	9	0	233	2768	2768	234	57	57	235	1000	1000	236	57	57	243	156	156	227	5	5				47	125000											2708
Phi phong HuyÒn Kim ( X¸c suÊt hãa gi¶i s¸t th­¬ng )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_09.spr	338	1	1	Phi Phong HuyÒn Kim, kÌm theo kü n¨ng §¹i DiÖp KhÝ Tr¸o		999	9	0	233	2768	2768	234	57	57	235	1000	1000	236	57	57	243	156	156	227	5	5				47	125000											2706
Phi phong HuyÒn Kim ( Träng kÝch )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_09.spr	338	1	1	Phi Phong HuyÒn Kim, kÌm theo kü n¨ng Träng KÝch TuyÖt §èi		999	9	0	233	2768	2768	234	57	57	235	1000	1000	236	57	57	243	156	156	227	5	5				47	125000											2710
Phi phong V« Cùc ( DÞch chuyÓn tøc thêi )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_10.spr	338	1	1	<color=Yellow>Phi Phong V« Cùc, kÌm theo kü n¨ng HuyÔn ¶nh Mª Tung Bé.<color>		999	10	0	233	3144	3144	234	69	69	235	1080	1080	236	67	67	243	180	180	227	5	5				47	170000											2708
Phi phong V« Cùc ( X¸c suÊt hãa gi¶i s¸t th­¬ng )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_10.spr	338	1	1	<color=Yellow>Phi Phong V« Cùc, kÌm theo kü n¨ng §¹i DiÖp KhÝ Tr¸o.<color>		999	10	0	233	3144	3144	234	69	69	235	1080	1080	236	67	67	243	180	180	227	5	5				47	170000											2706
Phi phong V« Cùc ( Träng kÝch )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_10.spr	338	1	1	<color=Yellow>Phi Phong V« Cùc, kÌm theo kü n¨ng Träng KÝch TuyÖt §èi.<color>		999	10	0	233	3144	3144	234	69	69	235	1080	1080	236	67	67	243	180	180	227	5	5				47	170000											2710
Phi Phong Siªu cÊp V« Cùc ( DÞch chuyÓn tøc thêi )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Cao CÊp V« Cùc, kÌm theo kü n¨ng Thõa Ph¸p HuyÔn ¶nh Mª Tung Bé.<color>		999	10	0	233	3520	3520	234	79	79	235	1080	1080	236	79	79	243	200	200	227	6	6				47	220000											2708
Phi Phong Siªu cÊp V« Cùc ( X¸c suÊt hãa gi¶i s¸t th­¬ng )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Cao CÊp V« Cùc, kÌm theo kü n¨ng Thõa Ph¸p §¹i DiÖp KhÝ Tr¸o.<color>		999	10	0	233	3520	3520	234	79	79	235	1080	1080	236	79	79	243	200	200	227	6	6				47	220000											2706
Phi Phong Siªu cÊp V« Cùc ( Träng kÝch )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Cao CÊp V« Cùc, kÌm theo kü n¨ng Thõa Ph¸p Träng KÝch TuyÖt §èi.<color>		999	10	0	233	3520	3520	234	79	79	235	1080	1080	236	79	79	243	200	200	227	6	6				47	220000											2710
Phi phong TuyÖt ThÕ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_02.spr	338	1	1	TuyÖt ThÕ, Sa tr­êng c¸t bôi mï, quyÕt tiÕn trËn tiªn phong.		999	2	0																						36	20											
Phi phong Ph¸ Qu©n	0	12	0	\spr\item\equip\pifengtubiao\pifeng_03.spr	338	1	1	Ph¸ Qu©n, C¬ quan ta cø ph¸, bót trËn diÖt ngµn qu©n		999	3	0																						36	20											
Phi phong Ng¹o TuyÕt	0	12	0	\spr\item\equip\pifengtubiao\pifeng_04.spr	338	1	1	Ng¹o TuyÕt, Ng¹o nghÔ gi÷a trêi kh«ng, tuyÕt tr¾ng mét vïng trêi		9999	4	0																						36	20											
Phi phong Kinh L«i	0	12	0	\spr\item\equip\pifengtubiao\pifeng_05.spr	338	1	1	Kinh L«i, GiËt m×nh gi÷a ®ªm th©u, sÊm vang kinh ®Êt trêi		9999	5	0																						36	20											
Phi phong Ngù Phong	0	12	0	\spr\item\equip\pifengtubiao\pifeng_06.spr	338	1	1	Ngù Phong, Ngù kiÕm ®i theo giã, trõ ma thiªn ®Þa gian		99999	6	0																						36	20											
Phi Phong ( Long )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Cao CÊp Hç Trî TÊn C«ng.<color>		99999	10	0	121	20	20	126	50	50	172	25	25	171	250	250	169	250	250	170	250	250	93	500	500	36	20											2702
Phi Phong ( L©n )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Cao CÊp Hç Trî Di ChuyÓn .<color>		99999	10	0	85	250	250	93	500	500	166	3000	3000	111	40	40										36	20											2702
Phi Phong  ( Quy )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Hç Trî Phßng Thñ .<color>		99999	10	0	114	10	10	85	500	500	89	500	500	93	500	500										36	20											2702
Phi Phong ( Phông )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Buff CÊp Cao .<color>		99999	10	0	113	10	10	106	40	40	110	40	40	108	40	40	93	500	500							36	20											2702
Phi Phong ( Long )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Cao CÊp Hç Trî TÊn C«ng.<color>		99999	10	0	121	20	20	126	50	50	172	25	25	171	250	250	169	250	250	170	250	250	93	500	500	36	20											2702
Phi Phong ( L©n )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Cao CÊp Hç Trî Di ChuyÓn .<color>		99999	10	0	85	250	250	93	500	500	166	3000	3000	111	40	40										36	20											2694
Phi Phong  ( Quy )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Hç Trî Phßng Thñ .<color>		99999	10	0	114	10	10	85	500	500	89	500	500	93	500	500										36	20											2694
Phi Phong ( Phông )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Buff CÊp Cao .<color>		99999	10	0	113	10	10	106	40	40	110	40	40	108	40	40	93	500	500							36	20											2694
Phi Phong ( Long )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Cao CÊp Hç Trî TÊn C«ng.<color>		99999	10	0	121	20	20	126	50	50	172	25	25	171	250	250	169	250	250	170	250	250	93	500	500	36	20											2702
Phi Phong ( L©n )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Cao CÊp Hç Trî Di ChuyÓn .<color>		99999	10	0	85	250	250	93	500	500	166	3000	3000	111	40	40										36	20											2692
Phi Phong  ( Quy )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Hç Trî Phßng Thñ .<color>		99999	10	0	114	10	10	85	500	500	89	500	500	93	500	500										36	20											2692
Phi Phong ( Phông )	0	12	0	\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	<color=Yellow>Phi Phong Buff CÊp Cao .<color>		99999	10	0	113	10	10	106	40	40	110	40	40	108	40	40	93	500	500							36	20											2692
